VITE_SUPABASE_PROJECT_ID="nerggzizfrbipjpwgqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcmdneml6ZnJiaXBqcHdncXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjc5MDQsImV4cCI6MjA3NTY0MzkwNH0.TG10RP2D-GMccUO6Kzsd0-tNn9YCmNVBJyV-gzuVgBM"
VITE_SUPABASE_URL="https://nerggzizfrbipjpwgqya.supabase.co"
